{
  "name": "hf-ws-relay",
  "version": "1.0.0",
  "description": "Single-file Node.js HTTP + WebSocket relay service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": "18.x"
  }
}
