{
  "name": "vless-ws-server",
  "version": "1.0.0",
  "description": "Lightweight VLESS over WebSocket server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "vless",
    "websocket",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
